<html>

<head>
    <title>My First Program</title> <!-- Title of the WebPage -->
    <link rel="icon" href="./Images/breakfast.jpg" /> <!-- Icon of WebPage -->
    <link rel="stylesheet" href="./myFirstCss.css" /> <!-- Icon of WebPage -->
    <style>
        .one {
            font-size: 50px;
            color: chartreuse;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: left;
        }

        .two {
            font-size: 60px;
            color: chocolate;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
        }

        .three {
            font-size: 70px;
            color: cyan;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: right;
        }
    </style>
</head>

<body>

    <div class="one">Welcome to Edureka</div>
    <div class="two">Welcome to Edureka</div>
    <div class="three">Welcome to Edureka</div>


</body>

</html>